schema/graphql/objects/account.graphql

"Account Object"
type Account implements Node & Record {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    role: AccountRole!

    notifications(
        first: Int
        after: String
        last: Int
        before: String
    ): NotificationConnection!

    createdAt: DateTime!
    updatedAt: DateTime!
}

enum AccountRole {
    ADMIN
    CUSTOMER
}

type AccountEdge {
    cursor: String!
    node: Account
}

type AccountConnection {
    pageInfo: PageInfo!
    edges: [AccountEdge]
}